; ######### INICIO Scr DUAL #############
G90 ; Valor a 0 para el posicionamiento de coordenadas de los ejes
M82 ; impide la aplicación de G91 al extrusor (modo independiente a los ejes)
M106 S0 ; Ventilador off
M140 S30 ; Calentar cama
M190 S30 ; Comprobación cama
M104 S193 T0  ; Calentar extrusor Ex1
M104 S193 T1 ; Calentar extrusor Ex2
G28 X0 Y0 ; home  X=0 Y=0 
T1 ; Selección Ex2
G92 E0 ; Reinicio 0 Ex2
M109 S193 T1 ;  Comprobación temperatura Ex2
G1 E18.0000 F400 ; Extr Cambio Cabezal
G92 E0 ; Reinicio 0 Ex2
G1 E-26.0000 F1500 ; Rectr Ex2
G92 E0 ; Reinicio 0 Ex2
G1 E-1.0000 F5700 ; Extr Ex2
G28 Z0; home  Z=0
T0
G92 E0 ; Reinicio 0 Ex1
M109 S193 T0 ; Comprobación temperatura Ex1
G1 E18.0000 F400 ; Extr Ex1
G92 E0 ; Reinicio 0 Ex1
; ######## FINAL INICIO DUAL #############
